# hw_1_3
a = int(input('Здраствуйет! \nВвведите целое число (например: 5, 10, 10000)\n>>>'))

# все варианты числа а (те что учили)
a_float = float(a)
a_str = str(a)
a_bool = bool(a)
a_int = a # преобразовывается на этапе получения от пользователя

print('Ваше число может быть представлено как:\n {0} - вещественное \n {3} - целое \n {1} - текст \n {2} - бинарное(логическое выражение)'.format(a_float, a_str, a_bool, a_int))

b = int(input('\nВвведите еще одно целое число:\n>>>'))

# все варианты числа b (те что учили)
b_float = float(b)
b_str = str(b)
b_bool = bool(b)
b_int = b # преобразовывается на этапе получения от пользователя

print('\nА вот как можно сложить разные варианты первого и второго введнного числа:\n')

print('целое + целое = ', a_int + b_int)
print('целое + вещественное = ', a_int + b_float)
print('вещественное + целое = ', a_float + b_int)
print('вещественное + вещественное = ', a_float + b_float)
print('текст + текст = ', a_str + b_str)
print('целое * целое = ', a_int * b_int)
print('целое * вещественное = ', a_int * b_float)
print('вещественное * целое = ', a_float * b_int)
print('вещественное * вещественное = ', a_float * b_float)
print('целое * текст = ', a_int * b_str)
print('\nА вот так делать не рекомендуется, хотя и работает:\n')
print('бинарное(логическое выражение) + целое = ', a_bool + b_int)
print('бинарное(логическое выражение) + вещественно = ', a_bool + b_float)
print('бинарное(логическое выражение) + бинарное(логическое выражение) = ', a_bool + b_bool)
print('бинарное(логическое выражение) * целое = ', a_bool * b_int)
print('бинарное(логическое выражение) * вещественно = ', a_bool * b_float)
print('бинарное(логическое выражение) * бинарное(логическое выражение) = ', a_bool * b_bool)
print('бинарное(логическое выражение) * текст = ', a_bool * b_str)